<html>
<head>
<style type="text/css">
a{
font-size:20px;
text-decoration:none;
}
.bn a:link{
color:firebrick;
}
.bn a:visited{
color:brown;
}
body
{
background-size:cover;
}
.b0 a:hover{
background-color:cornflowerblue;
}
.b1
{
border-style:solid;
background-color:powderblue;
padding:20px;
position:relative;
top:100px;
left:500px;
}
.b2
{
border-style:solid;
background-color:powderblue;
padding:20px;
position:relative;
top:100px;
left:600px;
}
.b3
{
border-style:solid;
background-color:powderblue;
padding:20px;
position:relative;
top:200px;
left:220px;
}
</style>
<title>Admin</title>
<body background="background\bg1.jpg">
<h1 style="background-color:crimson;padding:10px;"><marquee>Welcome</marquee></h1>

<div align="right" class="bn">
<a href="index.html">LogOut</a> |
<a href="about.html">About</a>
</div>

<div class="b0">
<a class="b1" href="criminal.html">Enter criminal record</a>
<a class="b2" href="police_details.html">Police/Investigator List</a>
<a class="b3" href="wanted.html">Most Wanted List</a>
</div>

</body>
</head>
</html>