<html>
<head>
<style>
table{
 width:40%;
 position:relative;
	top:100px;
	left:400px;
}
table,th,td{ 
 text-align:center;
 border:2px solid black;
 border-collapse:collapse;
 }
a{
position:absolute;
top:0px;
right:0px;
text-align:center;
font-size:20px;
border-style:solid;
background-color:red;
width:70px;
border-color:black;
color:black;
text-decoration:none;
}
h1{
text-align:center;
font-family:serif;
text-decoration:underline;
}
input[type="submit"]
{
  position:relative;
	top:400px;
	left:600px;
	padding:10px;
	border:2px solid black;
	border-radius:8px;
}	
	
</style>
</head>
<title>Complaint Details</title>

<body background="background\b2.jpg">

<h1>COMPLAINT DETAILS</h1>

<div align="right">
<a href="pohome.html">Back</a>
</div>

<table>
<th>Id</th>
<th>Complaintee Name</th>
<th>Description</th>
<th>Status</th>
</table>

<form action="statusupdate.html">
<input type="submit" value="Update Status" name="Update">
</form>

</body>
</html>