<html>
<head>
<style>
body{
background-size:cover;
}
a{
font-size:20px;
text-decoration:none;
}
.bn a:link{
color:firebrick;
}
.bn a:visited{
color:brown;
}
.b0 a:hover{
background-color:cornflowerblue;
}
.b1
{
border-style:solid;
background-color:powderblue;
padding:20px;
position:relative;
top:100px;
left:500px;
}
.b2
{
border-style:solid;
background-color:powderblue;
padding:20px;
position:relative;
top:100px;
left:600px;
}
.b3
{
border-style:solid;
background-color:powderblue;
padding:20px;
position:relative;
top:200px;
left:180px;
}
</style>
<title>People</title>
<body background="background\4.jpg">
<h1 align="center" style="background-color:olive;padding:10px;">How Can We Help?</h1>

<div align="right" class="bn">
<a href="index.html">LogOut</a> |
<a href="about.html">About</a>
</div>

<div class="b0">
<a class="b1" href="complaint.html">Register A Complaint</a>
<a class="b2" href="status.html">See Your Complaint Status</a>
<a class="b3" href="wanted.html">Most Wanted List</a>
</div>

</body>
</head>
</html>
