<html>
<head>
<style>
body{
background-size:cover;
}
a{
font-size:20px;
text-decoration:none;
}
.bn a:link{
color:firebrick;
}
.bn a:visited{
color:brown;
}
.b0 a:hover{
background-color:cornflowerblue;
}
.b3{
box-shadow:10px;
}
.b1
{
border-style:solid;
position:relative;
top:100px;
left:500px;
background-color:powderblue;
padding:20px;
}
.b2
{
border-style:solid;
position:relative;
top:100px;
left:600px;
background-color:powderblue;
padding:20px;
}
h1{
text-align:center;
font-family:serif;
padding:20px;
color:white;
font-size:40px;
background-color:navy;
}
</style>
<title>Police</title>
<body background="background\4.jpg">
<h1 background="brown">WELCOME</h1>

<div align="right" class="bn">
<a href="index.html">LogOut</a> |
<a href="about.html">About Us</a>
</div>

<div class="b0">
<a class="b1" href="inforeport.html">Register FIR</a>
<a class="b2" href="comdetails.html">View Complaints</a>
</div>
</body>
</head>
</html> 