<html>
<head>
<style type="text/css">
#header{
position:absolute;
top:150px;
left:30px;
text-align:center;
background: rgba(0, 0, 0, 0.5);
width:420px;
height:520px;
color:#fff;
box-sizing:border-box;
box-shadow:10px,10px;
}
h1{
margin:0;
padding:0 0 20px;
text-align:center;
font-size:30px;
color:darkred;
}
a:link{
color:darkred;
font-size:20px;
}
a:visited{
color:olive;
}
body{
background-size:cover;
}
input[type=text],input[type=password]
{ 
width:90%;
background:transparent;
padding-left:15px; 
margin-top:0px;
text-transform:capitalize;
font-weight:bold;
font-size:15px;
border:none;
outline:none;
border-bottom:1px solid;
border-radius:15px;
color:#fff;
}
input[type="Submit"]
{
background:skyblue;
padding:7px 10px;
border:2px;
border-radius:20px;
outline:none;
margin-top:40px;
margin-left:10px;
font-size:20px;
color:blue;
font-weight:bold;
text-transform:Capitalize;
cursor:pointer;
width:80%;
}
p{
margin:0;
padding:0;
padding-top:25px;
font-weight:bold;
font-size:20px;
}
</style>
<title>Login</title>
<body background="background\images.png">

<div align="center">
<a style="color:darkred;" href="index.html">Back</a>
</div>

<div id="header">
  <h1>Login Here</h1>
     <form action="pohome.html">
	 
      <p>   
        User Name:</p>
        <input type="text" name="name"><br><br><br>
	  
	  <p>
        Password:</p>
	    <input type="password" name="password">
	  
	    <input type="submit" value="Login">
       
	   <br><br><br><a style="margin:20px;" href="signup.html">Don't have an account? Sign Up here</a>
	   
     </form>
</div>	 
</body>
</head>
</html>
