<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>Wanted List</title>
<style>
body{
text-align:center;
background-size:cover;
background-color:brown;

}
h2{
margin-top:150px;
text-transform:capitalize;
font-weight:bold;
font-size:40px;
color:red;

}
table{
background-color:plum;
width:500px;
color:fushia;
height:400px;
text-align:center;
padding:0px;
margin-left:33%;
text-layout:fixed;
}
.navigbar
{
padding:20px;
width:100%;
height:50px;
background:none:
color:black;
position:fixed;
top:0px;
transition:.5s;
}
.navigbar ul li{

list-style-type:none;
text-align:center;
padding:10px 30px;
transition:.5s;
}
.navigbar li{
list-style:none;
display:inline-block;
font-size:25px;
font-weight:bold;
cursor:pointer;
}
#linkref{
color:black;
text-decoration:none;
text-align:center;

}

</style>
</head>
<body>
<h2>Wanted List</h2>

<table border="2px;">
<tbody><tr>
<th>Name</th>
<th>Age</th>
<th>Nationality</th>
<th>Image</th>
</tr>
<tr>
<td>John</td>
<td>30</td>
<td>Indian</td>
<td><img src="images\img8.jpg" width="100"></td>
</tr>
<tr>
<td>Daud Abrahim</td>
<td>45</td>
<td>Pakistan</td>
<td><img src="images\img0.jpg" width="100"></td>
</tr>
<tr>
<td>Wahid</td>
<td>24</td>
<td>Indian</td>
<td><img src="images\img9.jpg" width="100"></td>
</tr>
<tr>
<td>Vilash</td>
<td>28</td>
<td>Indian</td>
<td><img src="images\img10.jpg" width="150"></td>
</tr>
</tbody></table>

<div class="navigbar">
<ul>
<li><a href="index.html" id="linkref">LogOut</a></li><li>
</li><li><a href="about.html" id="linkref">AboutUs</a></li><li>
</li><li><a href="peoplehome.html" id="linkref">Back</a></li>
</ul>
</div>

</body></html>